PORT = 3000
FRONTEND_URL =http://localhost:5173/
MONGO_URI = "mongodb+srv://techbishal566:bishallamahi@cluster0.g2h9s.mongodb.net/mern-programmingcourse-app"
cloud_name = dk7uwutro
api_key = 935357151842871
api_secret = oEJe3ldFCU4_NEJJkpLJwoL4p6k

JWT_USER_PASSWORD = user123
JWT_ADMIN_PASSWORD = admin123
STRIPE_SECRET_KEY = "sk_test_51QoKj9ADtkLMVSeYH7mgbUTs6N464JQM7dRB9CSWZhXEkwiFsyyhKnpW1z1ZKbL3OT1Vf1bQ2GRQDRBHKUONSqz300Zu7UZTlh"

NODE_ENV = development

